<!--youtube css grid leyout e flexbox-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body, ul, li, p{
    margin: 0; 
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif; 
}
a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 400;

}
.header{
    background: #636568;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap; /*quando a tela diminuir os itens ficam um embaixo do outro*/

}
.menu{
    display: flex;
}
.menu > li{
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;

}
h1{
    text-align: center; 
    margin-top: 100px;
    text-transform: uppercase;
}
img{
    max-width: 100%;
    display: block;
}
.flex{
    display: flex;
}
</style>
<header class="header">
    <a href="/">Logo</a>
    <nav>
        <ul class="menu">
            <li><a href="/">Logo</a></li>
            <li><a href="/">sobre</a></li>
            <li><a href="/">produtos</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>section flexBox </h1>
    <section class="flex">
        <div><img src="imagem1.jpeg" alt=""> <p>legenda</p></div>
        <div><img src="imagem2.jpeg" alt=""> <p>legenda</p></div>
        <div><img src="imagem3.jpeg" alt=""> <p>legenda</p></div>
        <div><img src="imagem4.jpeg" alt=""> <p>legenda</p></div>
        <div><img src="imagem5.jpeg" alt=""> <p>legenda</p></div>
        <div><img src="imagem6.jpeg" alt=""> <p>legenda</p></div>

    </section>
    
</body>
</html>